# Force online script to call.
bitrepository.ingester.releaseOnlineCommand=true

#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora
doms.pidgenerator.url=http://{doms.host}:{doms.port}/pidgenerator-service

#Batch iterator
iterator.useFileSystem=true
iterator.filesystem.batches.folder={avis.folder}
iterator.datafilePattern=.*\\.jp2$
iterator.filesystem.groupingChar=.
iterator.filesystem.checksumPostfix=.md5
iterator.doms.attributenames=MODS,FILM,EDITION,ALTO,MIX,CONTENTS,JPYLYZER,HISTOGRAM

iterator.doms.predicatenames=info:fedora/fedora-system:def/relations-external#hasPart

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Roundtrip_Approved,Dissemination_Copy_Generated
autonomous.futureEvents=Data_Released,Manually_stopped
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=3600000
autonomous.component.maxResults=100
