# Force online script to call.
bitrepository.ingester.releaseOnlineCommand=

#Doms
doms.username=
doms.password=
doms.url=
doms.pidgenerator.url=

#Batch iterator
iterator.useFileSystem=true
iterator.filesystem.batches.folder=
iterator.datafilePattern=.*\\.jp2$
iterator.filesystem.groupingChar=.
iterator.filesystem.checksumPostfix=.md5
iterator.doms.attributenames=MODS,FILM,EDITION,ALTO,MIX
iterator.doms.predicatenames=info:fedora/fedora-system:def/relations-external#hasPart

#Autonomous component framework
autonomous.lockserver.url=
autonomous.sboi.url=
autonomous.pastSuccessfulEvents=Dissemination_Copy_Generated
autonomous.futureEvents=Data_Released
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=3600000

